# trino-arrow-support

plugin/trino-arrow/: jvm.config  pom.xml  run.sh
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/: ArrowConfig.java  ArrowConnector.java  ArrowConnectorFactory.java  ArrowModule.java  ArrowPlugin.java  ArrowTransactionHandle.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/client/: ArrowClient.java  HiveClient.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/column/: ArrowColumn.java  ArrowColumnHandle.java  PartCol.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/page/: ArrowHivePageSource.java  ArrowHivePageSourceProvider.java  ArrowPageSource.java  ArrowPageSourceProvider.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/split/: ArrowSplit.java  ArrowSplitManager.java  IpcArrowSplit.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/table/: ArrowConnectorMetadata.java  ArrowTable.java  ArrowTableHandle.java
plugin/trino-arrow/src/main/java/dev/shreyas/java/trino/util/: HiveUtils.java
plugin/trino-arrow/src/main/resources/: arrow.properties  mysql.properties
plugin/trino-arrow/src/main/resources/archetype-resources/: pom.xml
plugin/trino-arrow/src/main/resources/archetype-resources/src/main/java/: App.java
plugin/trino-arrow/src/main/resources/archetype-resources/src/test/java/: AppTest.java
plugin/trino-arrow/src/main/resources/employee_parquet/doy=2017/: 000000_0
plugin/trino-arrow/src/main/resources/employee_parquet/doy=2019/: 000000_0
plugin/trino-arrow/src/main/resources/employees/year=2017/month=4/: 000000_0
plugin/trino-arrow/src/main/resources/employees/year=2017/month=8/: 000000_0
plugin/trino-arrow/src/main/resources/employees/year=2019/month=10/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/day=2023-01-01/hour=10/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/day=2023-01-01/hour=8/: 000000_0_copy_1
plugin/trino-arrow/src/main/resources/some_event/day=2023-01-01/hour=9/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/day=2023-01-02/hour=9/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/some_event/day=2023-01-01/hour=8/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/some_event/day=2023-01-02/hour=10/: 000000_0
plugin/trino-arrow/src/main/resources/some_event/some_event/day=2023-01-02/hour=8/: 000000_0
plugin/trino-mysql/: pom.xml
